all: ej1 ej2 practice1 practice2

practice1: practice1.cpp
	g++ practice1.cpp -o practice1 -Wall -Ofast

practice2: practice2.cpp
	g++ practice2.cpp -o practice2 -Wall -Ofast

ej1: ej1.cpp
	g++ ej1.cpp -o ej1 -Wall -Ofast

ej2: ej2.cpp
	g++ ej2.cpp -o ej2 -Wall -Ofast

clean:
	rm ej1 || true
	rm ej2 || true
	rm practice1 || true
	rm practice2 || true