all: ej1 ej2 ej3 ej4 ej5 ej6 ej7

ej1: ej1.cpp
	g++ ej1.cpp -o ej1 -Wall -Ofast

ej2: ej2.cpp
	g++ ej2.cpp -o ej2 -Wall -Ofast

ej3: ej3.cpp
	g++ ej3.cpp -o ej3 -Wall -Ofast

ej4: ej4.cpp
	g++ ej4.cpp -o ej4 -Wall -Ofast

ej5: ej5.cpp
	g++ ej5.cpp -o ej5 -Wall -Ofast

ej6: ej6.cpp
	g++ ej6.cpp -o ej6 -Wall -Ofast

ej7: ej7.cpp
	g++ ej7.cpp -o ej7 -Wall -Ofast

clean:
	rm ej1 || true
	rm ej2 || true
	rm ej3 || true
	rm ej4 || true
	rm ej5 || true
	rm ej6 || true
	rm ej7 || true